{
    "name": "gatsby-tailwind-purgecss-starter",
    "private": true,
    "description": "A Gatsby starter pre-configured with PostCSS, TailwindCSS and Font-Awesome",
    "version": "0.1.0",
    "author": "Sangeet Khatri <sangeet.khatri@gmail.com>",
    "dependencies": {
        "autoprefixer": "^9.6.1",
        "dotenv": "^8.1.0",
        "gatsby": "^2.13.45",
        "gatsby-background-image": "^0.8.11",
        "gatsby-image": "^2.2.7",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-manifest": "^2.2.4",
        "gatsby-plugin-offline": "^2.2.4",
        "gatsby-plugin-postcss": "^2.1.2",
        "gatsby-plugin-purgecss": "^4.0.1",
        "gatsby-plugin-react-helmet": "^3.1.2",
        "gatsby-plugin-sharp": "^2.2.9",
        "gatsby-source-filesystem": "^2.1.7",
        "gatsby-transformer-sharp": "^2.2.5",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "typeface-lato": "0.0.75"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.10.1",
        "prettier": "^1.18.2",
        "tailwindcss": "^1.0.6"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sangeet/gatsby-tailwind-postcss-starter"
    },
    "bugs": {
        "url": "https://github.com/sangeet/gatsby-tailwind-postcss-starter/issues"
    }
}
